<!DOCTYPE html>
<html>
    <head>
        <title>Part1</title>
    </head>
    <style>
        h1{
            text-align: center;
        }
        #parent{
            /*
            border: 6px solid teal;*/
            display: flex;
            /*to provide the space between the images*/
            justify-content: space-evenly;
        }
        #parent > div{
            /*commented to make border fit the image
            width: 200px;
            height: 400px;*/

            /*border is removed to remove the unnecessary things
            border: 2px solid crimson;*/

            text-align: center;
            /*go to the link to get
            https://getcssscan.com/css-box-shadow-examples*/
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 25px;
        }
        p + img{
            width:140px;
        }
        img{
            width: 100%;
            /*
            border-radius: 25px;
            syntax: top-left/top-right/bottom-right/bottom-left*/
            border-radius: 25px 25px 0 0;
        }
    
    </style>
    <body>
        <h1>Strategic Investors</h1>
        <div id = "parent">
            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
                alt="Vijay Shekhar Sharma" />
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" 
                alt="pay-tm" />
            </div>
            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
                alt="Vijay Shekhar Sharma" />
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" 
                alt="pay-tm" />
            </div>
            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
                alt="Vijay Shekhar Sharma" />
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" 
                alt="pay-tm" />
            </div>
            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
                alt="Vijay Shekhar Sharma" />
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" 
                alt="pay-tm" />
            </div>
        </div>
    </body>
</html>