<!DOCTYPE html>
<html>
    <head>
        <title>Part3</title>
    </head>
    <style>
        /*moves the text closer to the top left corner*/
        body{
            margin:0;
        }
        .container{
            border: 6px solid black;
            /*display as block by default or put flex
            display as block if you remove the below line*/
            display: flex;

            /*by default flex direction is row there will be
            no change if you remove the below line in the comment
            flex-direction: row;*/

            /*flex-direction: column;*/

            /*for reversing the column
            flex-direction: column-reverse;*/

            /*row-reverse where the numbers move to the right hand side
            in the reverse order
            flex-direction: row-reverse;
            */

            /*by default we have so the inside div will start from
            the left portion
            justify-content: flex-start;

            for the flex end all the elements will move to the right
            hand side
            justify-content: flex-end;

            to bring the content to the center
            justify-content: center;
            
            to provide the space between the content
            justify-content: space-between;
            
            to provide the gap in between the content for both left and
            right
            justify-content: space-around;
            
            to provide the same distance between the content present
            in the larger container
            justify-content: space-evenly;*/

            align-items: flex-start;
        }
        .container > div{
            color: white;
            font-size: 25px;
            padding: 15px;
            text-align: center;
            width: 200px;
        }
        .container > div:first-child{
            background-color: cadetblue;
            padding: 75px 0;
        }
        .container > div:nth-child(2){
            background-color: coral;
            padding: 50px 0;
        }
        .container > div:last-child{
            background-color: magenta;
            padding: 100px 0;
        }
    </style>
    <body>
        <div class = "container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>
<!--
if you replace
.container{
    border: 6px solid black;
}
with
.container{
    border: 6px solid black;
    display: flex;
}

flex properties:
1.parent properties: flex-direction -> flex-wrap -> justify-content -> align-items -> align-content
2.child properties: order -> flex-grow -> flex-shrink -> flex-basis
-->