<!--
To open the inspect window:
ctrl + shift + i
and 
ctrl + shift + c
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Part4</title>
    </head>
    <style>
        #parent{
            display: flex;
            border: 6px solid black;
            /*By default:
            flex-wrap: nowrap;
            if you try to change compress window then 
            all the boxes present inside the parent 
            div will try to stay inside the parent id
            flex-wrap: wrap;
            */
            flex-wrap: wrap-reverse;
        }
        #parent > div{
            color: white;
            font-size: 25px;
            padding: 15px;
            text-align: center;
            background-color: teal;
            border: 2px solid crimson;
        }
    </style>
    <body>
        <div id = "parent">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
        </div>
    </body>
</html>