<!DOCTYPE html>
<html>
    <head>
        <title>Part6</title>
    </head>
    <style>
        body{
            margin:0;
        }
        .container{
            border: 6px solid black;
            display: flex;

            align-items: baseline;
        }
        .container > div{
            color: white;
            font-size: 25px;
            padding: 15px;
            text-align: center;
            width: 200px;
        }
        .container > div:first-child{
            background-color: cadetblue;
            /*The lower value of order comes at the left and 
            the order of greater value comes at the right*/
            order: 0;
        }
        .container > div:nth-child(2){
            background-color: coral;
            /*If you make the order as 0 then 2 comes at the middle
            if the order is one then the number 2 comes at the last*/
            order: 1;
        }
        .container > div:last-child{
            background-color: magenta;
            order: 0;
        }
    </style>
    <body>
        <div class = "container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>
<!--
for the child properties
1.order
-->