<!DOCTYPE html>
<html>
    <head>
        <title>Part1</title>
    </head>
    <style>
        h1{
            text-align: center;
        }
        #parent{
            display: grid;
            justify-content: space-evenly;
            /*Four images will be present for every row for the laptop*/
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        #parent > div{
            text-align: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            border-radius: 25px;
        }
        p + img{
            width:140px;
        }
        img{
            width: 100%;
            border-radius: 25px 25px 0 0;
        }

        @media screen and (min-width:580px) and (max-width:880px){
            #parent{
                /*if the width is in between min and max width
                then because of this it shows 3 images in each row*/
                grid-template-columns: repeat(3, 1fr);
            }
        }

        @media screen and (max-width:580px){
            #parent{
                /*when the width is less than or is max width 
                then only two images is shown per row*/
                grid-template-columns: repeat(2, 1fr);
            }
        }
    
    </style>
    <body>
        <h1>Strategic Investors</h1>
        <div id = "parent">
            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
                alt="Vijay Shekhar Sharma" />
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" 
                alt="pay-tm" />
            </div>
            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
                alt="Vijay Shekhar Sharma" />
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" 
                alt="pay-tm" />
            </div>

            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
                alt="Vijay Shekhar Sharma" />
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" 
                alt="pay-tm" />
            </div>

            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
                alt="Vijay Shekhar Sharma" />
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" 
                alt="pay-tm" />
            </div>

            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
                alt="Vijay Shekhar Sharma" />
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" 
                alt="pay-tm" />
            </div>

            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
                alt="Vijay Shekhar Sharma" />
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" 
                alt="pay-tm" />
            </div>
            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
                alt="Vijay Shekhar Sharma" />
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" 
                alt="pay-tm" />
            </div>
            <div>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" 
                alt="Vijay Shekhar Sharma" />
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img 
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" 
                alt="pay-tm" />
            </div>
        </div>
    </body>
</html>