<!DOCTYPE html>
<html>
    <head>
        <title>Testing</title>
    </head>
    <style>
        /*goes to the left most part so no gap exists*/
        body{
            margin: 0;
        }
        .container{
            border: 5px solid blue;
            display: flex;
            flex-direction: row;
            padding:30px;
        }
        .container > div {
            border: 5px solid red;
            padding:30px;
            width:33vw;
        }
        .container > div > p{
            text-align: justify;
        }
        .container > div > h1 {
            text-align: center;
            color: blue;
        }
        
    </style>
    <body>
        <div class = "container">
            <div>
                <h1>This is header one</h1>
                <h2>header2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo cumque aliquam blanditiis, libero aliquid rem nemo beatae quam, ut debitis quod ab nostrum maiores dolor enim non! Non, architecto laborum!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo cumque aliquam blanditiis, libero aliquid rem nemo beatae quam, ut debitis quod ab nostrum maiores dolor enim non! Non, architecto laborum!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo cumque aliquam blanditiis, libero aliquid rem nemo beatae quam, ut debitis quod ab nostrum maiores dolor enim non! Non, architecto laborum!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo cumque aliquam blanditiis, libero aliquid rem nemo beatae quam, ut debitis quod ab nostrum maiores dolor enim non! Non, architecto laborum!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo cumque aliquam blanditiis, libero aliquid rem nemo beatae quam, ut debitis quod ab nostrum maiores dolor enim non! Non, architecto laborum!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo cumque aliquam blanditiis, libero aliquid rem nemo beatae quam, ut debitis quod ab nostrum maiores dolor enim non! Non, architecto laborum!
                </p>
            </div>
            <div>
                <h1>This is header one</h1>
                <h2>header2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo cumque aliquam blanditiis, libero aliquid rem nemo beatae quam, ut debitis quod ab nostrum maiores dolor enim non! Non, architecto laborum!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo cumque aliquam blanditiis, libero aliquid rem nemo beatae quam, ut debitis quod ab nostrum maiores dolor enim non! Non, architecto laborum!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo cumque aliquam blanditiis, libero aliquid rem nemo beatae quam, ut debitis quod ab nostrum maiores dolor enim non! Non, architecto laborum!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo cumque aliquam blanditiis, libero aliquid rem nemo beatae quam, ut debitis quod ab nostrum maiores dolor enim non! Non, architecto laborum!
                </p>
            </div>
            <div>
                <h1>This is header one</h1>
                <h2>header2</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo cumque aliquam blanditiis, libero aliquid rem nemo beatae quam, ut debitis quod ab nostrum maiores dolor enim non! Non, architecto laborum!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo cumque aliquam blanditiis, libero aliquid rem nemo beatae quam, ut debitis quod ab nostrum maiores dolor enim non! Non, architecto laborum!
                </p>
            </div>
        </div>
    </body>
</html>